PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZnVua3ktdGVybWl0ZS03Ni5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_rl7XRuT06a17LOCXBQIPFvbakaOYVG0XF1iDOYhDHF

STRIPE_SECRET_KEY=sk_test_51RJtAFGaEq7QBuHdOVCsGSgj8LjVkC8o9wBwQJckZWB3R7BWX4HTy3HfbPVB74InB3pRMqzlIVH0SXBzOWLpYaQZ00xC6I2ymD